StarcevMatvey/Term 4/P2P/WPFP2P/MainWindow.xaml

<Window x:Class="WPFP2P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFP2P"
        mc:Ignorable="d"
        FontSize="16"
        FontWeight="DemiBold"
        Title="P2P" Height="450" Width="700" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox 
            Name="chat"
            Grid.Row="0"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"
            TextWrapping="Wrap"
            TextAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox 
            Name="clients"
            Grid.Row="0"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            TextWrapping="Wrap"
            TextAlignment="Center"/>

        <TextBox 
            Name="messenge"
            HorizontalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"/>

        <Button 
            Name="send"
            Content="Send"
            Click="Send"
            Grid.Row="1"
            Grid.Column="2"/>

        <TextBox 
            Name="adrres"
            HorizontalContentAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"/>

        <Button 
            Name="conect"
            Content="Conect"
            Click="Conect"
            Grid.Row="2"
            Grid.Column="2"/>

        <Button 
            Name="relogin"
            Content="Relogin"
            Click="Relogin"
            Grid.Row="2"
            Grid.Column="0"/>

        <Button 
            Name="clear"
            Content="Clear"
            Click="ClearChat"
            Grid.Row="1"
            Grid.Column="0"/>
    </Grid>
</Window>
