Suldin_Vyacheslav/SecondTerm/Task7Folder/WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF"
        mc:Ignorable="d"
        Title="Weather" Height="700" Width="1443" ResizeMode="NoResize">

    <Grid x:Name="root" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF2BBEE2" Grid.ColumnSpan="8"/>
        <Border Background="#FF111B1D" Margin="0,46,0,0" Grid.ColumnSpan="8"/>
        <Border Background="#FF111B1D" Margin="0,0,155,6" Grid.RowSpan="5" Grid.Column="1"/>
        <Label Grid.Row="0" Grid.Column="0" Content="WebService" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Temperature(C)" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Temperature(F)" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Cloud Cover(%)" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Humidity(%)" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="5" Content="Precipipation(type,mm)" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="6" Content="WindSpeed(m/s)" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="7" Content="WindDegree" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>

        <Label Grid.Row="1" Grid.Column="0" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="2" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="3" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="4" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="5" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="6" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="7" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="0" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="2" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="3" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="4" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="5" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="6" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="7" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>

        <Label Grid.Row="3" Grid.Column="0" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="2" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold" />
        <Label Grid.Row="3" Grid.Column="3" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="4" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="5" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="6" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="7" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>

        <Label Grid.Row="4" Grid.Column="0" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="2" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="3" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="4" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="5" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="6" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="7" Content="" FontSize="20"  FontFamily="Ink Free" FontWeight="Bold"/>

        <TextBox x:Name = "GisMeteoParser" Text="" TextWrapping="Wrap" Margin="292,0,160,0" Grid.Row="1" Height="42" VerticalAlignment="Stretch" Grid.ColumnSpan="2" RenderTransformOrigin="0.806,0.347"/>
        <TextBox x:Name = "OpenWeatherParser" Text="" TextWrapping="Wrap" Margin="292,0,160,0" Grid.Row="2" Grid.ColumnSpan="2" Height="42" VerticalAlignment="Stretch"/>
        <TextBox x:Name = "TomorrowIOParser" Text="" TextWrapping="Wrap" Margin="292,0,160,0" Grid.Row="3" Height="42" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBox x:Name = "StormGlassParser" Text="" TextWrapping="Wrap" Margin="292,40,160,0" Grid.Row="3" Height="42" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border Background="#FF111B1D" Margin="2,35,-2,-2" Grid.ColumnSpan="8" Grid.Row="4"/>
        <Button Content="Show Weather" Margin="0,369,10,0" Grid.Row="5" FontSize="30" Click="ShowWeather" Name = "ShowButton"/>
        <Button Content="Set new keys" Margin="0,274,10,95" Grid.Row="5" FontSize="30" Click="SetKeys" x:Name = "SetButti"/>

    </Grid>

</Window>

    
