Suldin_Vyacheslav/SecondTerm/Task7Folder/WeatherWPF/Settings.xaml

<Window x:Class="WeatherWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" ResizeMode="NoResize">
    <Grid x:Name="root" Background="LightBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name = "conditionLabel" Content="Keys" Margin="0,1,0,0" Grid.Row="2" FontSize="16" FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Content="Service" Grid.Column="1" Margin="0,34,0,0" Grid.RowSpan="2" Grid.Row="1" FontSize="16" FontFamily="Ink Free" FontWeight="Bold"/>
        <ComboBox x:Name = "serviceBox" Grid.Column="1" Grid.Row="1" Background="SkyBlue" FontSize="16" FontFamily="Ink Free"/>
        <TextBox x:Name = "keyBox" Text="" TextWrapping="Wrap" Grid.Row="1" Background="SkyBlue" FontSize="16" FontFamily="Ink Free"/>
        <Button x:Name ="saveButton" Content="Save Key" Margin="0,123,0,0" Grid.Row="3" Click="saveButton_Click" Background="SkyBlue" FontSize="16" FontFamily="Ink Free" FontWeight="Bold"/>
    </Grid>
</Window>
