Semester 2/Block 4/Task 7/WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WeatherWPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="514" Width="820" Background="#FFF0F0F0" MinWidth="820" MinHeight="514">
	<Grid x:Name="designGrid" HorizontalAlignment="Stretch" Height="514" VerticalAlignment="Stretch" Width="820">
		<TextBlock x:Name="headerLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Actual weather in St Petersburg" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Margin="-460,-440,0,0"/>
        <Image x:Name="refreshImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Margin="-130,-440,0,0" Source="/refresh.jpg" MouseLeftButtonDown="RefreshDataAfterImageClick"/>
        <Rectangle x:Name="temperatureRectangle" Height="50" Stroke="#FFD2D2D2" Width="740" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-320,0,0"/>
		<TextBlock x:Name="temperatureTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Center" Background="#FFF0F0F0" Margin="0,-368,0,0" FontSize="8" FontFamily="Arial"/>
		<Rectangle x:Name="cloudCoverRectangle" Height="50" Stroke="#FFD2D2D2" Width="740" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-190,0,0"/>
		<TextBlock x:Name="cloudCoverTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cloud Cover" VerticalAlignment="Center" Background="#FFF0F0F0" Margin="0,-238,0,0" FontSize="8" FontFamily="Arial"/>
		<Rectangle x:Name="humidityRectangle" Height="50" Stroke="#FFD2D2D2" Width="740" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0"/>
		<TextBlock x:Name="humidityTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Center" Background="#FFF0F0F0" FontSize="8" FontFamily="Arial" Margin="0,-108,0,0"/>
		<Rectangle x:Name="precipitationRectangle" Height="50" Stroke="#FFD2D2D2" Width="740" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0"/>
		<TextBlock x:Name="precipitationTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Precipitation" VerticalAlignment="Center" Background="#FFF0F0F0" FontSize="8" FontFamily="Arial" Margin="0,22,0,0"/>
		<Rectangle x:Name="windSpeedRectangle" Height="50" Stroke="#FFD2D2D2" Width="740" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"/>
		<TextBlock x:Name="windSpeedTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wind Speed" VerticalAlignment="Center" Background="#FFF0F0F0" FontSize="8" FontFamily="Arial" Margin="0,152,0,0"/>
		<Rectangle x:Name="windDirectionRectangle" Height="50" Stroke="#FFD2D2D2" Width="740" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,330,0,0"/>
		<TextBlock x:Name="windDirectionTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wind Direction" VerticalAlignment="Center" Background="#FFF0F0F0" FontSize="8" FontFamily="Arial" Margin="0,282,0,0"/>
		<Grid x:Name="leftDataGrid" HorizontalAlignment="Stretch" Height="514" VerticalAlignment="Stretch" Width="820">
            <TextBlock x:Name="leftTemperatureData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="-300,-320,0,0"/>
            <TextBlock x:Name="leftCloudCoverData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="-300,-190,0,0"/>
            <TextBlock x:Name="leftHumidityData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="-300,-60,0,0"/>
            <TextBlock x:Name="leftPrecipitationData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="-300,70,0,0"/>
            <TextBlock x:Name="leftWindSpeedData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="-300,200,0,0"/>
            <TextBlock x:Name="leftWindDirectionData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="-300,330,0,0"/>
            <TextBlock x:Name="leftServiceName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="-300,420,0,0"/>
		</Grid>
        <Grid x:Name="rightDataGrid" HorizontalAlignment="Stretch" Height="514" VerticalAlignment="Stretch" Width="820">
            <TextBlock x:Name="rightTemperatureData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="300,-320,0,0"/>
            <TextBlock x:Name="rightCloudCoverData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="300,-190,0,0"/>
            <TextBlock x:Name="rightHumidityData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="300,-60,0,0"/>
            <TextBlock x:Name="rightPrecipitationData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="300,70,0,0"/>
            <TextBlock x:Name="rightWindSpeedData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="300,200,0,0"/>
            <TextBlock x:Name="rightWindDirectionData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="300,330,0,0"/>
            <TextBlock x:Name="rightServiceName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Margin="300,420,0,0"/>
        </Grid>
    </Grid>
</Window>
