Semester 2/Block 4/Task 7/WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WeatherWPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="460" Width="800">
	<Grid>
		<Label x:Name="headerLabel" Content="Actual weather in St. Petersburg" HorizontalAlignment="Left" Margin="42,12,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"/>
		<Rectangle HorizontalAlignment="Center"  Height="43" Margin="0,51,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="716"/>
		<Label Content="Temperature" HorizontalAlignment="Left" Margin="60,41,0,0" VerticalAlignment="Top" Background="White" FontSize="8" Height="21"/>
		<Rectangle HorizontalAlignment="Center"  Height="43" Margin="0,109,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="716"/>
		<Label Content="Cloud Cover" HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top" Background="White" FontSize="8" Height="21"/>
		<Rectangle HorizontalAlignment="Center"  Height="43" Margin="0,167,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="716"/>
		<Label Content="Humidity" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" Background="White" FontSize="8" Height="21"/>
		<Rectangle HorizontalAlignment="Center"  Height="43" Margin="0,224,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="716"/>
		<Label Content="Precipitation" HorizontalAlignment="Left" Margin="60,215,0,0" VerticalAlignment="Top" Background="White" FontSize="8" Height="21"/>
		<Rectangle HorizontalAlignment="Center"  Height="43" Margin="0,281,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="716"/>
		<Label Content="Wind Speed" HorizontalAlignment="Left" Margin="60,272,0,0" VerticalAlignment="Top" Background="White" FontSize="8" Height="21"/>
		<Rectangle HorizontalAlignment="Center"  Height="43" Margin="0,339,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="716"/>
		<Label Content="Wind Direction" HorizontalAlignment="Left" Margin="60,330,0,0" VerticalAlignment="Top" Background="White" FontSize="8" Height="21"/>
		<StackPanel x:Name="leftStackPanel" HorizontalAlignment="Left" Height="369" Margin="227,51,0,0" VerticalAlignment="Top" Width="88">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Margin" Value="0,0,0,16"/>
				</Style>
			</StackPanel.Resources>
			<Label x:Name="temperatureLeftLabel" Content="..." Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="cloudCoverLeftLabel" Content="..." Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="humidityLeftLabel" Content="..." Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="precipitationLeftLabel" Content="..." Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="windSpeedLeftLabel" Content="..." Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="windDirectionLeftLabel" Content="..." Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="cellarLeftLabel" Content="..." HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="23" FontSize="9"/>
		</StackPanel>
		<StackPanel x:Name="rightStackPanel" HorizontalAlignment="Left" Height="370" Margin="485,51,0,0" VerticalAlignment="Top" Width="88">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Margin" Value="0,0,0,16"/>
				</Style>
			</StackPanel.Resources>
			<Label x:Name="temperatureRightLabel" Content="..." Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="cloudCoverRightLabel" Content="..." Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="humidityRightLabel" Content="..." Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="precipitationRightLabel" Content="..." Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="windSpeedRightLabel" Content="..." Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="windDirectionRightLabel" Content="..." Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="cellarRightLabel" Content="..." HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="23" FontSize="9"/>
		</StackPanel>
		<Image x:Name="refreshImage" HorizontalAlignment="Left" Height="25" Margin="260,16,0,0" VerticalAlignment="Top" Width="25" Source="/refresh.jpg" MouseDown="RefreshDataAfterPictureClick"/>

	</Grid>
</Window>
