Grigory-Aseev/Semester2/Task7/MAUIWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIWeather.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand"
          BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Aspect="Fill"
            HeightRequest="300"
            Source="weatherchild.png"
            VerticalOptions="StartAndExpand" />

        <StackLayout
            Margin="20,30"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="Start">
            <Label
                    FontSize="18"
                    Text="Saint Petersburg, Russia"
                    TextColor="White"
                    VerticalOptions="Center" />
            <Label
                Margin="0, -15,0,-30"
                FontSize="30"
                HorizontalOptions="Center"
                Text="{Binding Forecast.Time}"
                TextColor="White" />
        </StackLayout>

        <StackLayout
            Margin="0,40,0,0"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image
                    HeightRequest="70"
                    Source="cutie.png"
                    VerticalOptions="Center"
                    Margin="-50,5,5,10"
                    WidthRequest="70" />
                <Label
                    FontAttributes="Bold"
                    FontSize="65"
                    Text="{Binding Forecast.TemperatureInCelsius}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="40"
                    Text="°C"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="50"
                    Text=" ~ "
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="65"
                    Text="{Binding Forecast.TemperatureInFahrenheit}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="40"
                    Text="°F"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding Forecast.Precipitation}"
                Margin="60,0,0,0"
                TextColor="White" />

        </StackLayout>

        <Frame
            Grid.Row="1"
            Margin="20,-40,20,10"
            Padding="0"
            BackgroundColor= "White"
            BorderColor="MidnightBlue"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="180"
            VerticalOptions="Start">

            <Grid
                Margin="0,35,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        Margin="-15,0,0,0"
                        HeightRequest="50"
                        VerticalOptions="Center"
                        Source="humidity.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Forecast.Humidity}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidity, %"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        HeightRequest="50"
                        VerticalOptions="Center"
                        Source="winddirection.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Forecast.WindDirection}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind direction, deg."
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        HeightRequest="50"
                        VerticalOptions="Center"
                        Margin="5,0,0,0"
                        Source="windspeed.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Forecast.WindSpeed}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind speed m/s"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        HeightRequest="50"
                        VerticalOptions="Center"
                        Margin="-2,0,0,0"
                        Source="cloudcover.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Forecast.CloudCover}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Cloudiness, %"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        <StackLayout
            Grid.Row="3"
            Margin="82,-20,82,0"
            Padding="0,10,0,0"
            HorizontalOptions="Center"
            Orientation="Vertical">
            <Button
                BackgroundColor="#FF87CEEB"
                BorderColor="MidnightBlue"
                BorderWidth="1"
                Text="Update with OpenWeatherMap"
                TextColor="White" 
                Clicked="UpdateOpenWeatherMap"/>
            <Button
                BackgroundColor="#FF87CEEB"
                BorderColor="MidnightBlue"
                BorderWidth="1"
                Text="Update with TomorrowIO"
                TextColor="White"
                 Clicked="UpdateTomorrow"/>
            <Button
                BackgroundColor="#FF87CEEB"
                BorderColor="MidnightBlue"
                BorderWidth="1"
                Text="Update with StormGlassIO"
                TextColor="White"
                 Clicked="UpdateStormGlass"/>
            <Button
                Margin="0,45,0,0"
                BackgroundColor="#FF87CEEB"
                BorderColor="MidnightBlue"
                BorderWidth="1"
                Text="Exit"
                TextColor="White"
                 Clicked="ExitClicked"/>
            <Label
                FontAttributes="Bold"
                Margin="-5,15,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="{Binding Exception}"
                TextColor="Red" />

        </StackLayout>
    </Grid>

</ContentPage>