Daniil-Kadochnikov/Second Term/Fourth Block/GUI Weather Forecast/WpfMvvm/MainWindow.xaml

<Window x:Class="WpfMvvm.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Title="Weather Forecast"
		Height="410"
		Width="770"
        MinHeight="410"
        MinWidth="770"
        Background="#c7ddff">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="65" />
            <RowDefinition Height="Auto" MinHeight="50.203" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle 
            Grid.Column="2" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Fill="#e8f1ff" 
            RadiusX="20"
            RadiusY="20"/>

        <Rectangle 
            Grid.Column="0" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Fill="#e8f1ff" 
            RadiusX="20"
            RadiusY="20"/>

        <Rectangle 
            Grid.Column="2" 
            Grid.Row="2"
            Fill="#fafcff" 
            RadiusX="20"
            RadiusY="20"/>

        <Rectangle 
            Grid.Column="0" 
            Grid.Row="2"
            Fill="#fafcff" 
            RadiusX="20"
            RadiusY="20"/>

        <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="1">
            <Run 
				Foreground="#0b3399" 
				FontSize="40" 
				FontWeight="Bold" 
				Text="Saint Petersburg "/>
            <Run 
				Foreground="#2d57c2" 
				FontSize="40" 
				Text="weather forecast"/>
        </TextBlock>

        <TextBlock 
			Grid.Column="0" 
			TextAlignment="Center" 
			FontSize="1" 
            Grid.Row="1">
            <Run 
				Foreground="#0d40bf" 
				FontSize="30" 
				FontWeight="Bold" 
				Text="T"/>
            <Run 
				Foreground="#305dcf" 
				FontSize="30" 
				Text="omorrow.io"/>
        </TextBlock>

        <TextBlock
			Grid.Column="2" 
			TextAlignment="Center" 
			FontSize="1"
            Grid.Row="1">
            <Run 
				Foreground="#0d40bf" 
				FontSize="30" 
				FontWeight="Bold" 
				Text="S"/>
            <Run 
				Foreground="#305dcf" 
				FontSize="30" 
				Text="tormGlass.io"/>
        </TextBlock>

        <TextBlock
			Grid.Column="0" 
			Grid.Row="2" 
			TextAlignment="Center" 
			FontSize="25"
			Foreground="#567bb3"
            TextWrapping="WrapWithOverflow"
            VerticalAlignment="Center"
            Text="{Binding Path=TomorrowIoString}" 
            Margin="5"/>

        <Button 
            Style="{DynamicResource RoundedButtonStyle}"
			Grid.Column="0" 
			Grid.Row="1" 
			Width="30" 
            Height="30"
			HorizontalAlignment="Right" 
			Margin="0 0 30 0"
			Click="TomorrowIoUpdateForecast">
            <Image Source="data\UpdateButton.png"/>
        </Button>

        <TextBlock

			Grid.Column="2" 
			Grid.Row="2" 
			TextAlignment="Center" 
			FontSize="25"
			Foreground="#567bb3"
            TextWrapping="WrapWithOverflow"
            VerticalAlignment="Center"
            Text="{Binding Path=StormGlassIoString}" 
            Margin="5"/>

        <Button 
            Style="{DynamicResource RoundedButtonStyle}" 
			Grid.Column="2" 
			Grid.Row="1" 
			Width="30" 
            Height="30"
			HorizontalAlignment="Right" 
			Margin="0 0 30 0"
			Click="StormGlassIoUpdateForecast">
            <Image Source="data\UpdateButton.png"/>
        </Button>

        <Button 
            Style="{DynamicResource RoundedButtonStyle}" 
			Grid.Column="2" 
			Grid.Row="0" 
			Width="40" 
            Height="40"
			HorizontalAlignment="Right" 
			Margin="0 0 55 0"
			Click="UpdateBothForecasts"
            IsDefault="True">
            <Image Source="data\UpdateButton.png"/>
        </Button>

        <Button 
            Style="{DynamicResource RoundedButtonStyle}" 
			Grid.Column="2" 
			Grid.Row="0" 
			Width="40" 
            Height="40"
			HorizontalAlignment="Right" 
			Margin="0 0 10 0"
			Click="Exit"
            IsCancel="True">
            <Image Source="data\ExitButton.png"/>
        </Button>
    </Grid>
</Window>
