Arthur Alekseev/Term 4/Task 4.1/P2PChat/P2PChat.UI.WPF/Theme/IpBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="IpBox">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="7" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8" Background="#101025">

                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="IpBox"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Foreground="Gray"
                                     CaretBrush="Gray"
                                     Margin="8,0,0,0"
                                     Text="{Binding CurrentEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="False">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding JoinEndpoint}" Key="Return" />
                                </TextBox.InputBindings>

                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="IP:PORT"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=IpBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>