Mikhail_Vyrodov/Term_2/Block_4/Task_1/WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="525">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFB9D9E7" Offset="1" />
            <GradientStop Color="DeepSkyBlue" Offset="2" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Site"/>
            <ComboBox Name="comboBox" Grid.Column="1" DisplayMemberPath="Site">
                <ComboBox.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFB9D9E7" Offset="0" />
                        <GradientStop Color="DeepSkyBlue" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Name="DetailsGrid"
              DataContext="{Binding ElementName=comboBox, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Temperature"/>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Temperature, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Content="Wind Direction"/>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=WindDirection, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Wind Speed"/>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=WindSpeed, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Humidity"/>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Path=Humidity, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Precipitation"/>
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding Path=Precipitation, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="CloudCover"/>
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding Path=CloudCover, UpdateSourceTrigger=PropertyChanged}"/>
            <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Margin="0,5,0,5" Rows="1" Columns="2">
                <Button x:Name="btnRefresh" Content="Refresh" Margin="5,0,5,0"
                     Click="BtnRefresh_Click" Grid.Column="0"/>
                <Button x:Name="BtnExit" Content="Exit" Margin="5,0,5,0"
                     Click="BtnExit_Click" Grid.Column="1"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
