Danila-Pechenev/Fourth term/Task6/ChatApplication/ChatWindow.xaml

<Window x:Class="ChatApplication.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        mc:Ignorable="d"
        Title="MainWindow" Width="1233" Height="733" Closing="Window_Closing">
    <Grid Background="#FF070046">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ErrorMessageField" HorizontalAlignment="Left" Margin="66,652,0,0" TextWrapping="Wrap" Width="1101" Background="#FF070046" Foreground="#FFFF3C3C" FontSize="24" BorderThickness="0,0,0,0" TextAlignment="Center" IsReadOnly="True" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="62" Margin="66,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1004
                 
                 " FontFamily="Consolas" FontSize="24" Background="#FFAFB3FF" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Height="524" Margin="66,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1101" FontFamily="Consolas" FontSize="24" Background="#FFAFB3FF" Foreground="Black" FontWeight="Bold" IsReadOnly="True"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Consolas" Foreground="Black" Background="#FF7DFD80" Height="62" Width="93" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" RenderTransformOrigin="2.297,2.319" Margin="1074,588,0,0" FontWeight="Bold" Click="SendButton_Click">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <TextBox x:Name="UserInfoField" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Width="1101" Background="#FF070046" Foreground="White" FontSize="36" BorderThickness="0,0,0,0" TextAlignment="Center" IsReadOnly="True" Height="46" VerticalAlignment="Top"/>

    </Grid>
</Window>
