Danila-Pechenev/Fourth term/Task6/ChatApplication/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        mc:Ignorable="d"
        Title="MainWindow" Width="1233" Height="733">
    <Grid Background="#FF070046">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WelcomeLabel" Content="Welcome to the P2P chat!" HorizontalAlignment="Left" Margin="372,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="36" Height="52" Width="486"/>
        <Label x:Name="YourNameLabel" Content="Your name (from 2 to 20 symbols)" HorizontalAlignment="Left" Margin="162,59,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontSize="24" Height="38" Width="906"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="40" Margin="162,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="906" FontFamily="Consolas" FontSize="24" Background="#FFAFB3FF" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="ParticipantPortLabel" Content="Port of the same participant" HorizontalAlignment="Left" Margin="162,500,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontSize="24" Height="38" Width="906"/>
        <Button x:Name="JoinChatButton" Content="Join the chat!" HorizontalAlignment="Left" Margin="505,597,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Consolas" Foreground="Black" Background="#FFAFB3FF" Height="50" Width="220" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="2,3,2,2" Click="JoinChatButton_Click">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="CreateChatButton" Content="Create a new chat" HorizontalAlignment="Left" Margin="470,317,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Consolas" Foreground="Black" Background="#FFAFB3FF" Height="50" Width="292" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="2,3,2,2" Click="CreateChatButton_Click">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Label x:Name="ORLabel" Content="OR" HorizontalAlignment="Left" Margin="590,368,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="36" Height="52" Width="50"/>
        <Label x:Name="ParticipantIPLabel" Content="IP of any participant of the chat you want to join" HorizontalAlignment="Left" Margin="162,420,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontSize="24" Height="38" Width="906"/>
        <TextBox x:Name="ErrorMessageField" HorizontalAlignment="Left" Margin="81,650,0,0" TextWrapping="Wrap" Width="1096" Background="#FF070046" Foreground="#FFFF3C3C" FontSize="24" BorderThickness="0,0,0,0" TextAlignment="Center" IsReadOnly="True" Height="32" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="ParticipantIP" HorizontalAlignment="Left" Height="40" Margin="162,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="906" FontFamily="Consolas" FontSize="24" Background="#FFAFB3FF" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="ParticipantPort" HorizontalAlignment="Left" Height="40" Margin="162,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="906" FontFamily="Consolas" FontSize="24" Background="#FFAFB3FF" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="YourPortLabel" Content="Your port (must be from 1024 to 49151)" HorizontalAlignment="Left" Margin="162,219,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontSize="24" Height="38" Width="906" IsEnabled="False"/>
        <TextBox x:Name="UserPort" HorizontalAlignment="Left" Height="40" Margin="162,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="906" FontFamily="Consolas" FontSize="24" Background="#FFAFB3FF" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="YourIPLabel" Content="Your IP (must be from 127.0.0.1 to 127.255.255.254)" HorizontalAlignment="Left" Margin="162,139,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontSize="24" Height="38" Width="906" IsEnabled="False"/>
        <TextBox x:Name="UserIP" HorizontalAlignment="Left" Height="40" Margin="162,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="906" FontFamily="Consolas" FontSize="24" Background="#FFAFB3FF" Foreground="Black" FontWeight="Bold"/>
    </Grid>
</Window>
