LogunovDaniil/Term2nd/Block4/ConsoleWeatherGUI/WeatherAppWPF/MainWindow.xaml

<Window x:Class="WeatherAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppWPF"
        mc:Ignorable="d"
        Title="Current Weather" Height="580" Width="755" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Update" FontSize="20" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Height="53" Width="162" Click="Button_Click"/>
        <GroupBox Header="TomorrowIO" FontSize="19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="232,90,0,0" Height="425" Width="250">
            <Grid x:Name="tomorrowGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Top"/>

                <Label Content="loading" FontSize="15" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="StormglassIO" FontSize="19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="482,90,0,0" Height="425" Width="250">
            <Grid x:Name="stormglassGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <Label Content="none" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                
                <Label Content="loading" FontSize="15" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Temperature (Celsius)" FontSize="17" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperature (Fahrenheit)" FontSize="17" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Humidity" FontSize="17" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Cloud cover" FontSize="17" HorizontalAlignment="Left" Margin="22,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Wind speed" FontSize="17" HorizontalAlignment="Left" Margin="22,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Wind direction" FontSize="17" HorizontalAlignment="Left" Margin="22,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Precipitation" FontSize="17" HorizontalAlignment="Left" Margin="22,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Fetch status" FontSize="13" HorizontalAlignment="Left" Margin="120,475,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
