ZadorozhnyyAlexander/Semester 4/Block 4/P2PChat/P2PChatGUI/MainWindow.xaml

<Window x:Class="P2PChatGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PChatGUI"
        Closing="Close"
        mc:Ignorable="d"
        Title="P2PChat" Background="Black" Height="400" Width="700" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="MediumSlateBlue" Margin="124,-9,27,-9" Grid.RowSpan="2" />
        <TextBox Background="MediumSlateBlue" Height="23" HorizontalAlignment="Right" Margin="0,90,54,0" Name="serverIP" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <Label Foreground="White" Content="Server IP:" Height="28" HorizontalAlignment="Left" Margin="11,62,0,0" Name="labelIp" VerticalAlignment="Top" FontFamily="OCR A Extended" FontWeight="UltraBold" Grid.Row="1" />
        <Label Foreground="White" Content="Server Port:" Height="28" HorizontalAlignment="Left" Margin="11,135,0,0" Name="labelPort" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.557" FontFamily="OCR A Extended" FontWeight="UltraBold" Grid.Row="1" />
        <Button Foreground="White" Background="Indigo " Content="Connect" Height="23" HorizontalAlignment="Left" Margin="7,205,0,0" VerticalAlignment="Top" Click="Connect" Width="96" FontFamily="OCR A Extended" FontWeight="UltraBold" Grid.Row="1" />
        <TextBox Background="MediumSlateBlue" Foreground="White" Height="231" HorizontalAlignment="Left" Margin="50,6,0,0" Name="chatBox" VerticalAlignment="Top" Width="479" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Opacity="0.7" FontFamily="OCR A Extended" FontSize="16" Grid.RowSpan="2"/>
        <Label Foreground="White" Content="Your Message:" Height="28" HorizontalAlignment="Left" Margin="0,142,0,0" Name="labelMsg" VerticalAlignment="Top" Width="110" Grid.Column="1" FontWeight="UltraBold" FontFamily="OCR A Extended" Grid.Row="1" />
        <TextBox Background="MediumSlateBlue" Height="26" HorizontalAlignment="Left" Margin="102,139,0,0" Name="messageText" VerticalAlignment="Top" Width="305" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Send" Height="26" HorizontalAlignment="Left" Margin="38,139,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="117" Click="SendMessage" IsDefault="True" Grid.Column="2" Foreground="White" Background="Indigo " FontFamily="OCR A Extended" FontWeight="UltraBold" Grid.Row="1"/>
        <TextBox Background="MediumSlateBlue" Height="23" HorizontalAlignment="Right" Margin="0,163,54,0" x:Name="serverPort" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <TextBox Background="MediumSlateBlue" Height="23" HorizontalAlignment="Right" Margin="0,26,54,0" x:Name="myIP" VerticalAlignment="Top" Width="96" />
        <Label Foreground="White" Content="Your IP:" Height="28" HorizontalAlignment="Left" Margin="10,-2,0,0" x:Name="labelIp_Copy" VerticalAlignment="Top" FontFamily="OCR A Extended" FontWeight="UltraBold" />
        <Label Foreground="White" Content="Your Port:" Height="28" HorizontalAlignment="Left" Margin="10,70,0,0" x:Name="labelPort_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="OCR A Extended" FontWeight="UltraBold" />
        <Button x:Name="Auth" Foreground="White" Background="Indigo " Content="Auth" Height="23" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Click="Initialize" Width="97" FontFamily="OCR A Extended" FontWeight="UltraBold" Grid.Row="1" />
        <TextBox Background="MediumSlateBlue" Height="23" HorizontalAlignment="Right" Margin="0,98,54,0" x:Name="myPort" VerticalAlignment="Top" Width="96" />
    </Grid>
</Window>
