Anton-Kraev/Term4/P2PChat/P2PChat.WPF/Themes/Message.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="Message">
        <Setter Property="Background" Value="#2F3136"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="12,0,16,0" Margin="10,4" Background="{TemplateBinding Background}"
                            CornerRadius="16">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="User"
                                   Foreground="Aqua"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                                <Label Content="{Binding Sender}"
                                   Foreground="Aqua"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Padding="-6,0,0,0"/>
                            </StackPanel>

                            <Label Margin="0,-8,0,0" Content="{Binding Text}"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>