Ksenia Kuzmina/Term 4/Task 6 (4.1)/PeerToPeerChar.WPF/MainWindow.xaml

<Window x:Class="ChatWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWpf"
        Closing="Close"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="512" Background="NavajoWhite" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,8,0,0" Name="serverIP" VerticalAlignment="Top" Width="97" />
        <Label Content="Server IP:" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="labelIp" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,8,0,0" Name="serverPort" VerticalAlignment="Top" Width="47" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="166,6,0,0" Name="labelPort" VerticalAlignment="Top" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="259,8,0,0" VerticalAlignment="Top" Click="Login" />
        <TextBox Height="231" HorizontalAlignment="Left" Margin="11,38,0,0" Name="chatBox" VerticalAlignment="Top" Width="479" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="5,272,0,0" Name="labelMsg" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="62,274,0,0" Name="messageText" VerticalAlignment="Top" Width="305" TextWrapping="Wrap"/>
        <Button Content="Send" Height="26" HorizontalAlignment="Left" Margin="373,274,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="117" Click="SendMessage" IsDefault="True"/>
        <Button Content="Clear chat" Height="23" HorizontalAlignment="Left" Margin="373,8,0,0" VerticalAlignment="Top" Width="117" Click="ClearChat"/>
    </Grid>
</Window>
