DrumovMaxim/Semester2/Task7/WpfWeatherForecast/App.xaml

<Application x:Class="WpfWeatherForecast.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfWeatherForecast"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="styleBorder" TargetType="Border">
            <Setter Property="Background" Value="#CC787AB3" />
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="Width" Value="173" />
            <Setter Property="Margin" Value="5 0 5 10" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="#FF4E4D7B" />
            <Setter Property="Opacity" Value="0.8" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF678CFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="styleImageOnWidget" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 40 0 35"/>
            <Setter Property="RenderTransformOrigin" Value="50 50"/>
        </Style>
        
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFDAEDFF"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Height" Value="53"/>
            <Setter Property="Width" Value="215"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="styleTitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="46,0,0,97"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style>

        <Style x:Key="styleMainText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="Margin" Value="30"/>-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>

        
    </Application.Resources>
</Application>
