DrumovMaxim/Semester2/Task7/WpfWeatherForecast/MainWindow.xaml

<Window x:Class="WpfWeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MaxHeight="700" MinWidth="600" MaxWidth="600" WindowStyle="None" Background="#FF2E3348" FontFamily="Yu Gothic UI Light" Visibility="Visible">
    <Grid Height="700" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"></ColumnDefinition>
            <ColumnDefinition Width="181*"></ColumnDefinition>
            <ColumnDefinition Width="181*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="223" 
            Height="700" 
            Grid.RowSpan="5">

            <StackPanel 
                x:Name="BackNavPanel" 
                Background="#FF5A6182" 
                Height="700" 
                HorizontalAlignment="Left" 
                MinWidth="215" 
                Width="215" 
                Margin="-4,0,0,0">
                <StackPanel 
                    Background="#FF3E4565" 
                    Height="215" 
                    Width="215">
                    <Image 
                        Source="pack://application:,,,/Pics/Logo.png" 
                        RenderTransformOrigin="50,50" 
                        Height="130" 
                        Width="130" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,25,0,0"/>
                    <TextBlock 
                        FontFamily="Yu Gothic UI Light" 
                        Foreground="#FFDAEDFF" 
                        FontSize="20" 
                        Width="150" 
                        Height="60" 
                        TextWrapping="WrapWithOverflow" 
                        TextAlignment="Center" 
                        Text="⠀⠀⠀⠀Russia,⠀⠀⠀⠀ Saint-Petersburg"/>
                </StackPanel>

                <Button 
                    x:Name="BtnMainInfo" 
                    Content="Menu:" 
                    Background="{x:Null}" 
                    Foreground="#FFDAEDFF" 
                    BorderBrush="{x:Null}" 
                    FontStyle="Normal" 
                    Click="BtnMainInfo_Click" 
                    FontSize="16" 
                    Height="53" 
                    Width="215">
                    <Button.ToolTip>
                        <ToolTip 
                            Background="White"
                            HasDropShadow="True"
                            Placement="Right"
                            Width="250">
                            <TextBlock 
                                Text="The main menu is used to get acquainted with the program for getting weather in the city of St. Petersburg."
                                TextWrapping="WrapWithOverflow"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button 
                    x:Name="BtnTomorrowio" 
                    Content="Tomorrow.io" 
                    Background="{x:Null}" 
                    Foreground="#FFDAEDFF" 
                    Height="53" 
                    BorderBrush="{x:Null}" 
                    FontStyle="Normal" 
                    Click="BtnTomorrowio_Click" 
                    FontSize="16" 
                    Width="215">
                    <Button.ToolTip>
                        <ToolTip 
                            Background="White"
                            HasDropShadow="True"
                            Placement="Right"
                            Width="250">
                            <TextBlock 
                                Text="This button is used to receive weather forecast data from the site Tomorrow.io"
                                TextWrapping="WrapWithOverflow"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button 
                    x:Name="BtnStormGlassio" 
                    Content="StormGlass.io" 
                    Background="{x:Null}" 
                    Foreground="#FFDAEDFF" 
                    Height="53" 
                    BorderBrush="{x:Null}" 
                    FontStyle="Normal" 
                    Click="BtnStormGlassio_Click" 
                    FontSize="16" 
                    Width="215">
                    <Button.ToolTip>
                        <ToolTip 
                            Background="White"
                            HasDropShadow="True"
                            Placement="Right"
                            Width="250">
                            <TextBlock 
                                Text="This button is used to get weather forecast data from StormGlass.io"
                                TextWrapping="WrapWithOverflow"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel 
            x:Name="NavPanel" 
            Width="3" 
            Height="53" 
            Background="#FF4569FF" 
            Margin="0,215,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.RowSpan="5" />

        <!--Data Panels-->
        <Border 
            x:Name="ColumnMiddleRowUp"
            Style="{StaticResource styleBorder}" 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="4,0,5,10">
            <Border.ToolTip>
                <ToolTip>
                    <TextBlock 
                        Text="This widget is used to display information about the Temperature in degrees Celsius and Fahrenheit."
                        Width="130"
                        TextWrapping="WrapWithOverflow"></TextBlock>
                </ToolTip>
            </Border.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="51"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="0">
                    <Image 
                        Source="pack://application:,,,/Pics/Temperature.png" 
                        Style="{StaticResource styleImageOnWidget}"/>
                </StackPanel>

                <TextBlock 
                    Text="Temperature:" 
                    Style="{StaticResource styleTitleText}" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"/>

                <StackPanel 
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="1">

                    <TextBlock 
                        Text="{Binding TemperatureCelsius, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource styleMainText}" 
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Margin="0,41,0,0"
                        Grid.Column="1"/>


                </StackPanel>
                <StackPanel
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="2">
                    <TextBlock 
                        Text="°С"
                        Style="{StaticResource ResourceKey=styleMainText}"
                        Margin="-10, 40, 0, 0"/>
                </StackPanel>

                <Border 
                    x:Name="PanelTempFarenheit"
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="1">

                    <TextBlock 
                        Text="{Binding TemperatureFahrenheit, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource styleMainText}" 
                        Width="50"
                        Height="20"
                        Margin="0,64,0,43"
                        Grid.Column="1"/>


                </Border>
                <StackPanel
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="2">
                    <TextBlock 
                        Text="°F"
                        Style="{StaticResource ResourceKey=styleMainText}"
                        Margin="-10, 65, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border 
            x:Name="ColumnMiddleRowMiddle"
            Style="{StaticResource styleBorder}" 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="4,0,5,10">
            <Border.ToolTip>
                <ToolTip>
                    <TextBlock 
                        Text="This widget is used to display information about the Humidity."
                        Width="130"
                        TextWrapping="WrapWithOverflow"></TextBlock>
                </ToolTip>
            </Border.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="51"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="0">
                    <Image 
                        Source="pack://application:,,,/Pics/Humidity.png" 
                        Style="{StaticResource styleImageOnWidget}"/>
                </StackPanel>

                <TextBlock 
                    Text="Humidity:" 
                    Style="{StaticResource styleTitleText}" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"/>

                <StackPanel 
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="1">

                    <TextBlock 
                        Text="{Binding Humidity, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource styleMainText}" 
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Margin="15,51,0,0"
                        Grid.Column="1"/>


                </StackPanel>
                <StackPanel
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="2">
                    <TextBlock 
                        Text="%"
                        Style="{StaticResource ResourceKey=styleMainText}"
                        Margin="-10, 50, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border 
            x:Name="ColumnMiddleRowDown"
            Style="{StaticResource styleBorder}" 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="4,0,5,10">
            <Border.ToolTip>
                <ToolTip>
                    <TextBlock 
                        Text="This widget is used to display information about the Wind Direction."
                        Width="130"
                        TextWrapping="WrapWithOverflow"></TextBlock>
                </ToolTip>
            </Border.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="51"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="0">
                    <Image 
                        Source="pack://application:,,,/Pics/WindDirection.png" 
                        Style="{StaticResource styleImageOnWidget}"/>
                </StackPanel>

                <TextBlock 
                    Text="Wind direction:" 
                    Style="{StaticResource styleTitleText}" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"/>

                <StackPanel 
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="1">

                    <TextBlock 
                        Text="{Binding WindDirection, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource styleMainText}" 
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Margin="15,51,0,0"
                        Grid.Column="1"/>


                </StackPanel>
                <StackPanel
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="2">
                    <TextBlock 
                        Text="deg"
                        Style="{StaticResource ResourceKey=styleMainText}"
                        Margin="-10, 50, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border 
            x:Name="ColumnRightRowUp"
            Style="{StaticResource styleBorder}" 
            Grid.Column="2" 
            Grid.Row="1" 
            Margin="4,0,5,10">
            <Border.ToolTip>
                <ToolTip>
                    <TextBlock 
                        Text="This widget is used to display information about the Cloud Cover."
                        Width="130"
                        TextWrapping="WrapWithOverflow"></TextBlock>
                </ToolTip>
            </Border.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="51"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="0" Grid.RowSpan="2">
                    <Image 
                        Source="pack://application:,,,/Pics/CloudCover.png" 
                        Style="{StaticResource styleImageOnWidget}"/>
                </StackPanel>

                <TextBlock 
                    Text="Cloud cover:" Style="{StaticResource styleTitleText}" 
                    Grid.Column="0" Grid.ColumnSpan="3" Margin="46,0,0,33"/>

                <StackPanel 
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="1" Grid.RowSpan="2">

                    <TextBlock 
                        Text="{Binding CloudCover, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource styleMainText}" 
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Margin="15,51,0,0"
                        Grid.Column="1"/>


                </StackPanel>
                <StackPanel
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="2" Grid.RowSpan="2">
                    <TextBlock 
                        Text="%"
                        Style="{StaticResource ResourceKey=styleMainText}"
                        Margin="-10, 50, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border 
            x:Name="ColumnRightRowMiddle"
            Style="{StaticResource styleBorder}" 
            Grid.Column="2" 
            Grid.Row="2"
            Margin="4,0,5,10">
            <Border.ToolTip>
                <ToolTip>
                    <TextBlock 
                        Text="This widget is used to display information about the Precipitation."
                        Width="130"
                        TextWrapping="WrapWithOverflow"></TextBlock>
                </ToolTip>
            </Border.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="51"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="0">
                    <Image 
                        Source="pack://application:,,,/Pics/Precipitation.png" 
                        Style="{StaticResource styleImageOnWidget}"/>
                </StackPanel>

                <TextBlock 
                    Text="Precipitation:" 
                    Style="{StaticResource styleTitleText}" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"/>

                <StackPanel 
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="1">

                    <TextBlock 
                        Text="{Binding Precipitation, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource styleMainText}" 
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Margin="15,51,0,0"
                        Grid.Column="1"/>


                </StackPanel>
                <StackPanel
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="2">
                    <TextBlock 
                        Text="mm/hr"
                        Style="{StaticResource ResourceKey=styleMainText}"
                        Margin="-10, 50, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border 
            x:Name="ColumnRightRowDown"
            Style="{StaticResource styleBorder}" 
            Grid.Column="2" 
            Grid.Row="3"
            Margin="4,0,5,10">
            <Border.ToolTip>
                <ToolTip>
                    <TextBlock 
                        Text="This widget is used to display information about the Wind Speed."
                        Width="130"
                        TextWrapping="WrapWithOverflow"></TextBlock>
                </ToolTip>
            </Border.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="52"></ColumnDefinition>
                    <ColumnDefinition Width="51"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="0">
                    <Image 
                        Source="pack://application:,,,/Pics/WindSpeed.png" 
                        Style="{StaticResource styleImageOnWidget}"/>
                </StackPanel>

                <TextBlock 
                    Text="Wind speed:" 
                    Style="{StaticResource styleTitleText}" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"/>

                <StackPanel 
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="1">

                    <TextBlock 
                        Text="{Binding WindSpeed, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource styleMainText}" 
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Margin="15,51,0,0"
                        Grid.Column="1">
                    </TextBlock>


                </StackPanel>
                <StackPanel
                    OpacityMask="#FF0A3C8E" 
                    Grid.Column="2">
                    <TextBlock 
                        Text="m/s"
                        Style="{StaticResource ResourceKey=styleMainText}"
                        Margin="-10, 50, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            x:Name="DragBorder"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="600"
            Background="Transparent"
            Margin="0,0,0,90"
            MouseDown="Drag"/>

        <Border
            x:Name="ExceptionBorder"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="80"
            Background="Transparent"
            Margin="45,30,45,20">
            <TextBlock 
                Text="{Binding ExceptionMessage}"
                FontSize="12"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Yu Gothic UI Semibold"
                TextWrapping="WrapWithOverflow">

            </TextBlock>
        </Border>

        <Border Grid.Column="2">
            <Grid>
                <Button 
                Background="#FFADADAD" 
                Height="15" 
                Width="15" 
                MinHeight="15"  
                MinWidth="15" 
                Margin="0,10,30,0" 
                BorderBrush="{x:Null}" 
                Click="BtnMinimize_Click" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Pics/MinimizeButton.png" Margin="0,1,0,-5"/>
                    </Button.Content>
                </Button>

                <Button 
                Background="#FFBF4354" 
                Height="15" 
                Width="15" 
                MinHeight="15"  
                MinWidth="15" 
                Margin="0,10,10,0" 
                BorderBrush="{x:Null}" 
                Click="BtnClose_Click" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Pics/CloseButton.png"/>
                    </Button.Content>
                </Button>
            </Grid>

        </Border>

    </Grid>
</Window>
