LogunovDaniil/Term4th/LocalChatter/ChatterApplication/MainWindow.xaml

<Window x:Class="ChatterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatterApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="DisposeWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="5" Margin="0,0,0,10" Grid.RowSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,31,1" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="ChatBox" TextWrapping="Wrap" Text="" Margin="9,9,9,9" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" FontSize="16" FontFamily="Bahnschrift"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,4,31,50" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="MessageBox" TextWrapping="Wrap" Text="" Margin="9,9,9,9" FontSize="14" FontFamily="Bahnschrift" MaxLength="256"/>
        </Border>
        <Button Content="Send" Margin="0,0,31,10" Grid.Row="1" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="153"
                Click="SendMessage" IsDefault="True" Grid.Column="1"/>
        <GroupBox Header="Your address:" Margin="8,0,3,0" FontSize="14" VerticalAlignment="Top" Height="51">
        </GroupBox>
        <TextBox x:Name="IPBlockText" TextWrapping="Wrap" Text="---.---.---.---:-----" Margin="15,20,10,12" FontSize="16" FontFamily="Bahnschrift Condensed" VerticalAlignment="Top" Height="25" IsReadOnly="True"/>
        <TextBlock TextWrapping="Wrap" Text="Send your address to friends to join or connect to one yourself!" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="170" Grid.ColumnSpan="2"/>
        <TextBox x:Name="JoinClientBox" TextWrapping="Wrap" Text="" Width="120" Margin="8,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Button Content="Join" Margin="133,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Click="JoinSession"/>
        <TextBlock x:Name="ErrorMessageBox" TextWrapping="Wrap" Text="" Margin="28,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="137" Foreground="#FFC60000" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="80" Grid.Row="1" Click="DisconnectFromCurrent"/>
    </Grid>
</Window>
