Ilya-Pankratov/Second term/Block 4/GUI Weather/SaintPetersburgWeatherWPF/MainWindow.xaml

<Window x:Class="SaintPetersburgWeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintPetersburgWeatherWPF"
        mc:Ignorable="d"
        Title="Saint Petersburg Weather Forecastss" MinHeight="650" Height="650"  Width="1000"  MinWidth="1000"  WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Custom">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30"
                                Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="MediumPurple" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="#FF673AB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainRoot" Background="#FFAD66D5" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>

        <Menu Background="#8600b3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Height="25" VerticalAlignment="Top">
            <MenuItem Header="Connected Sites" Height="25">
                <MenuItem Header="OpenWeather" Background="#ffccff" Click ="MenuOpenWeather_Click"/>
                <MenuItem Header="TomorrowIO" Background="#ffccff" Click ="MenuTomorrowIO_Click"/>
                <MenuItem Header="StormGlass" Background="#ffccff" Click ="MenuStormGlass_Click"/> 
            </MenuItem>
        </Menu>

        <Grid x:Name="TitleGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5">

            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="6" MinWidth="600" 
                    MinHeight="400" Margin="20" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10"
                    CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="White" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <TextBlock x:Name="TitleText" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="3"  Text="Saint Petersburg Weather forecast on every day" 
                       TextWrapping="Wrap" FontFamily="Roboto" HorizontalAlignment="Center" FontSize="75"
                       TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Menu"  MinWidth="100" MinHeight="48" TextAlignment="Center"
                   Margin="0,15,0,0"  Background="#FFAD66D5" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontFamily="Roboto" FontSize="30" Foreground="White" Height="48">
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Weather Forecast" MinWidth="100" MinHeight="48" TextAlignment="Center"
                   Margin="0,15,0,0"  Background="#FFAD66D5" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontFamily="Roboto" FontSize="30" Foreground="White" Height="48">
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="2"  x:Name="openWeatherButton" Click="OpenWeatherButton_Click" Content="OpenWeather" Style="{StaticResource Custom}"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="tomorrowIOButton" Click="TomorrowIOButton_Click" Content="TomorrowIO" Style="{StaticResource Custom}"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="stormGlassButton" Click="StormGlassButton_Click" Content="StormGlass" Style="{StaticResource Custom}"/>
        <Button Grid.Column="0" Grid.Row="5" Content="Update" Click="UpdateButton_Click" Style="{StaticResource Custom}"/>
        <Button Grid.Column="0" Grid.Row="6" Content="Exit" Click="ExitButton_Click" Style="{StaticResource Custom}" />
    </Grid>
</Window>