Mikhail_Vyrodov/Term_3/Block_4/Task_1/Task_1.UI/MainWindow.xaml

<Window x:Class="Task_1.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1.UI"
        mc:Ignorable="d"
        Title="Simple chat application" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="127.0.0.1:1000" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120 10 10 10">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Username" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="startServerButton" Content="Start Server" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="10" Click="StartServerButtonClick" />
        <ListBox x:Name="chatListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 50 10 35" />
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Margin="10" />
        <Button Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="10 10 100 10" Click="SendButtonClick" />
        <Button Content="Disconnect" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="10" Click="DisconnectClick" />
    </Grid>
</Window>
