Ilya-Pankratov/Fourth term/Block 4/PeerToPeerChat/P2P-Chat-App/View/ChatView.xaml

<UserControl x:Class="P2P_Chat_App.View.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:P2P_Chat_App.ViewModel"
        mc:Ignorable="d"
        Height="625" Width="1200"
        Background="#36393e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left board -->
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0"
                   Content="Участники"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Margin="10,0,0,0">
            </Label>

            <ListView ItemsSource="{Binding Peers}"
                      Background="Transparent"
                      Grid.Row="1"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource PeerCard}">
            </ListView>

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Background="#292b2F">

                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3bff6f"
                        Margin="20,0,0,0">
                </Border>


                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                Background="#292b2F">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="60, 0, 0, 0"
                            Height="30"
                            Foreground="AliceBlue"
                            Width="80"
                            Content="Отключиться"
                            Background="Red"
                            Command="{Binding DisconnectCommand}">
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Right board with messages -->
        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- IP:PORT -->
            <Border>
                <Grid HorizontalAlignment="Stretch"
                      Margin="10">
                    <Label Content="@USER IP:PORT"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="10, 0, 10, 0"
                           VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <!-- Chat -->
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource Chat}"
                      Margin="10, 0, 0, 0"
                      >
            </ListView>

            <!-- Send message -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @USERNAME"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>


                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="0,0,0,0">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            Margin="35,0,0,0"
                            Command="{Binding SendCommand}">
                        <StackPanel>
                            <Image Source=".\Image\send.png"
                                   Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>



                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
