Ilya-Pankratov/Fourth term/Block 4/PeerToPeerChat/P2P-Chat-App/View/MainView.xaml

<UserControl x:Class="P2P_Chat_App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Chat_App" xmlns:viewmodel="clr-namespace:P2P_Chat_App.ViewModel"
        mc:Ignorable="d"
        Height="625" Width="1200"
        Background="#36393e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Content="P2P CHAT"
                   Foreground="#ffffff"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   FontWeight="Bold"></Label>

        <TextBox Grid.Row="2"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Height="50"
                     Text="Message @USERNAME"
                     Margin="30,0"
                     Style="{StaticResource UsernameBox}"/>

        <TextBox Grid.Row="2"
                     Grid.RowSpan="2"
                     Grid.Column="2"
                     Height="50"
                     Text="Message @USERNAME"
                     Margin="30,0"
                     Style="{StaticResource PortBox}"/>

        <TextBox Grid.Row="3"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Height="50"
                     Width="250"
                     Text="Message @USERNAME"
                     Margin="30,0,30,30"
                     Style="{StaticResource IPEndPointBox}"/>

        <Button Grid.Column="1"
                    Grid.Row="4" 
                    Grid.ColumnSpan="2"
                    Height="30"
                    Foreground="#ffffff"
                    Width="100"
                    Content="Подключиться"
                    Background="Green"
                    Command="{Binding ConnectCommand}"/>


    </Grid>
</UserControl>
