Ilya-Pankratov/Fourth term/Block 4/PeerToPeerChat/P2P-Chat-App/View/MainView.xaml

<UserControl x:Class="P2P_Chat_App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Chat_App" xmlns:viewmodel="clr-namespace:P2P_Chat_App.ViewModel"
        mc:Ignorable="d"
        Height="625" Width="1000"
        Background="#eae7dc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Content="P2P CHAT"
               Foreground="#e85a4f"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="60"
               FontWeight="Bold"></Label>


        <Button Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Height="30"
                Foreground="#ffffff"
                Width="100"
                Content="Подключиться"
                Background="#d8c3a5"
                Margin="100,0,0,50"
                Command="{Binding NavigateToConnectCommand}"/>

        <Button Grid.Column="2"
                Grid.Row="3" 
                Grid.ColumnSpan="1"
                Height="30"
                Foreground="#ffffff"
                Width="100"
                Content="Создать"
                Background="#d8c3a5"
                Margin="0,0,100,50"
                Command="{Binding NavigateToCreateCommand}"/>

    </Grid>
</UserControl>
