IvanShurenkov/Fourth term/Block4/Task6/WpfTask6/MainWindow.xaml

<Window x:Class="WpfTask6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask6"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Chat" Height="450" Width="800" ResizeMode="NoResize" Background="#FF4AC3AF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Send" Content="Send" HorizontalAlignment="Left" Margin="475,381,0,0" VerticalAlignment="Top" Grid.Column="1" Width="96" Height="24" FontSize="16" AutomationProperties.Name="Send" Click="Send_Click"/>
        <TextBox Name="Message" HorizontalAlignment="Left" Margin="25,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="646" Height="24" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Name="IP" HorizontalAlignment="Left" Margin="55,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="23"/>
        <TextBox Name="Port" HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="23"/>
        <Button Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Height="23" Grid.Column="1" Width="48" Click="Connect_Click"/>
        <Label Content="IP:" Margin="25,10,151,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" Width="38" HorizontalContentAlignment="Right"/>
        <TextBox Name="Chat" HorizontalAlignment="Left" Margin="27,40,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="745" Height="336" Grid.ColumnSpan="2"/>
        <TextBox Name="MyPort" Grid.Column="1" HorizontalAlignment="Left" Margin="411,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Name="Start" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Height="23" Click="Start_Click" Width="35"/>
        <Label Grid.Column="1" Content="My Port:&#xD;&#xA;" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Height="30" Width="59" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBlock Name="MyConnectionData" Grid.Column="1" HorizontalAlignment="Left" Margin="204,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="23" TextAlignment="Center"/>


    </Grid>
</Window>
