Grigory-Aseev/Semester2/Task7/WPFWeather/App.xaml

<Application x:Class="WPFWeather.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFWeather"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="textButton" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#333333">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#333333">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline" PenOffset="3" />
                                    </TextBlock.TextDecorations>
                                    
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="activeTextButton" TargetType="Label" BasedOn="{StaticResource textButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#333333">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="3" />
                            </TextBlock.TextDecorations>
                                    
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#1A1A1A" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A1A1A" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonExit" TargetType="Button" BasedOn="{StaticResource button}">
            <Setter Property="Background" Value="#1A1A1A" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="widgetBorder" TargetType="Border">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Padding" Value="20 15" />
            <Setter Property="Margin" Value="0 15 12 0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#e9e9e9" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#03A9F4" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="widgetButton" TargetType="Button">
            <Setter Property="Background" Value="LightCyan" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="70" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue" />
                    <Setter Property="Foreground" Value="LightCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9a9a9a" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Application.Resources>
</Application>