Grigory-Aseev/Semester2/Task7/WPFWeather/MainWindow.xaml

<Window x:Class="WPFWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeather"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" FontFamily="Cambria"
        Background="Transparent" mc:Ignorable="d" Height="685" Width="995">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <Border CornerRadius="30 0 0 30" Background="#FFFFFF">
            <StackPanel>
                <StackPanel Margin="50 60 0 0">
                    <Image Source="pack://application:,,,/Images/weather.png"  Width="140" HorizontalAlignment="Left" />
                    <TextBlock x:Name="temperature" FontSize="46" Margin="0 20 0 0"/>
                    <TextBlock Text="{Binding Forecast.Time}" FontSize="18" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <Separator Background="#dadada" Margin="3 30 40 30" Height="0.8"/>
                    <Image Source="pack://application:,,,/Images/precipitation.png" Width="100" Height="100" Margin="0,0,40,20"/>
                </StackPanel>

                <TextBlock Text="{Binding Forecast.Precipitation}" FontSize="14" FontWeight="SemiBold" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Border CornerRadius="15" Background="Black" Margin="33 50 20 0">
                    <Border CornerRadius="15" Padding="0 30">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/cityback.jpg" Stretch="Fill" Opacity="0.65"/>
                        </Border.Background>

                        <TextBlock Text="Saint Petersburg, Russia" Foreground="#FFFFFF" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Border>
                </Border>

            </StackPanel>
        </Border>

        <!--Right Side-->
        <Border Grid.Column="1" CornerRadius="0 30 30 0" MouseDown="ClickToRightSide" Background="#F6F6F6" >
            <StackPanel>
                <!--Top Menu-->
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Today" Style="{StaticResource activeTextButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="ClickTempC" Content="°C" Style="{StaticResource button}"/>
                        <Button Click="ClickTempF" Content="°F" Style="{StaticResource button}" Margin="10 0 0 0"/>
                        <Button Click="ClickExit" Content="X" Style="{StaticResource buttonExit}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Today's Highlights" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10"/>

                <!--Widget Section-->
                <WrapPanel Margin="40 0 0 0">
                    <!--Widget 1-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Humidity" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Images/humidity.png" Width="80" Height="80" Margin="-10 0 0 0"/>
                                <TextBlock Text="{Binding Path = Forecast.Humidity}" FontSize="34" Margin="0 60 0 0" FontWeight="SemiBold"/>
                                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Widget 2-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Wind Status" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Images/windspeed.png" Width="50" Height="50" Margin="10 -35 0 0"/>
                                <TextBlock Text="{Binding Path = Forecast.WindSpeed}" FontSize="34" FontWeight="SemiBold" Margin="5 -25 0 0"/>
                                <TextBlock Text="m/s" FontSize="14" VerticalAlignment="Bottom" Margin="5 -2 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="pack://application:,,,/Images/winddirection.png" Width="50" Height="50" Margin="10 -35 0 0"/>
                                <TextBlock Text="{Binding Path = Forecast.WindDirection}" FontSize="34" FontWeight="SemiBold" Margin="5 -25 0 0"/>
                                <TextBlock Text="deg." FontSize="14" VerticalAlignment="Bottom" Margin="5 -2 0 3"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Widget 3-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Cloudiness" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Images/cloudiness.png" Width="80" Height="80" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Path = Forecast.CloudCover}" FontSize="34" FontWeight="SemiBold" Margin="0 60 0 0"/>
                                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </WrapPanel>

                <WrapPanel Margin="40 0 0 0">
                    <!--Site 1-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="OpenWeatherMap" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Images/openweathermap.png" Width="80" Height="80" Margin="0 50 0 0" />
                                <Button Margin="0,0,0,50" Click="UpdateOpenWeather" Content="UPDATE" Style="{StaticResource widgetButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Site 2-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="TomorrowIO" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Images/tomorrow.png" Width="65" Height="65" Margin="0 50 0 0"/>
                                <Button Margin="0 0 0 35" Click="UpdateTomorrow"  Content="UPDATE" Style="{StaticResource widgetButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Site 3-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="StormGlassIO" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/Images/stormglass.png" Width="55" Height="55" Margin="0 40 0 0"/>
                                <Button Margin="0 0 0 30" Click="UpdateStormGlass" Content="UPDATE" Style="{StaticResource widgetButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </WrapPanel>

                <TextBlock Text="{Binding Exception}" FontSize="14" FontWeight="ExtraBlack" Margin="45,50,20,20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>