Ilya-Dudnikov/term_4/block_4/task_4/App/MainWindow.xaml

<Window x:Class="P2P_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="MainTitle" Content="Simple P2P chat" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Roboto" FontSize="36"/>
        <TextBox x:Name="Address" HorizontalAlignment="Center" Width="400" Height="50" FontFamily="Roboto" FontSize="28" Margin="0,-250,0,0" GotFocus="RemoveText" LostFocus="AddText" Tag="Your IP (e.g. 127.0.0.1:500)" Text="Your IP (e.g. 127.0.0.1:500)" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PeerAddress" HorizontalAlignment="Center" Width="400" Height="50" FontFamily="Roboto" FontSize="28" Margin="0,-100,0,0" GotFocus="RemoveText" LostFocus="AddText" Tag="Peer IP (e.g. 127.0.0.1:500)" Text="Peer IP (e.g. 127.0.0.1:500)" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ErrorMessage" HorizontalAlignment="Center" Margin="0,250,0, 0" TextWrapping="Wrap" Foreground="Red" FontSize="24" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" FontFamily="Roboto"/>
        <Button x:Name="ConnectButton" Content="Connect" Width="120" Height="50" FontFamily="Roboto" FontSize="26" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="Connect"/>
    </Grid>
</Window>