SecondTerm/WeatherForecast(UI)/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="535">
    <Grid Margin="0,-18,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Margin="0,0,22,16" RenderTransformOrigin="0.98,1.941" FontSize="14" Grid.Row="2" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="Button_Click"/>
        <CheckBox x:Name="StormglassIoCheckBox" Content="Stormglass.io" Margin="21,0,394,48" FontSize="14" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Checked="StormglassIoCheckBox_Checked"/>
        <CheckBox x:Name="TomorrowIoCheckBox" Content="Tomorrow.io" Margin="21,0,394,20" FontSize="14" Grid.Row="2" Height="21" VerticalAlignment="Bottom" Checked="TomorrowIoCheckBox_Checked"/>
        <TextBlock x:Name="WarningText" HorizontalAlignment="Center" Margin="0,29,0,80" Text="Warning: stormglass.io has a limit of 10 requests per day" TextWrapping="Wrap" Width="364" FontSize="14" TextAlignment="Center"/>

    </Grid>
</Window>
