Danila-Pechenev/Second term/Block 4/Task 1/WpfWeather/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeather"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WpfWeather.MainWindow"
        mc:Ignorable="d"
        Title="Weather in St. Petersburg" Height="720" Width="1080" ResizeMode="NoResize" Foreground="White" FontSize="20" FontFamily="Lucida Sans">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid x:Name="grid" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Weather in St. Petersburg" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Lucida Sans" Foreground="White" Height="42" Width="442" Grid.ColumnSpan="3"/>
        <TextBlock Text="Choose data source:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Lucida Sans" Foreground="White" Grid.Row="3"/>
        <ComboBox x:Name="comboBox" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="20" FontFamily="Lucida Sans" Cursor="Hand">
            <System:String>TomorrowIo</System:String>
            <System:String>OpenWeatherMap</System:String>
        </ComboBox>
        <Button x:Name="updateButton" Content="Update data!" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="#FFC3D270" FontSize="36" FontFamily="Lucida Sans" BorderBrush="Red" Cursor="Hand" Click="updateButtonClick"/>
        <TextBlock x:Name="weatherTextBox" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" FontSize="30"/>
    </Grid>
</Window>
