Zabelin Alexandr/Term 2/Block 4/TaskUI/WpfUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:DateTimeManager="clr-namespace:DateTimeManager;assembly=DateTimeManager" x:Class="WpfUI.MainWindow"
        mc:Ignorable="d"
        Title="Weather" Height="400" Width="960" MinWidth="960" MinHeight="390">
    <Grid RenderTransformOrigin="0.464,0.507" Margin="0,0,0,-6">
        <DataGrid x:Name="weatherTable" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,46,0,0" RenderTransformOrigin="0.5,0.516" Height="125" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 1, 2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 0, 1, 1"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source Name" Width="2*" Binding="{Binding SourceName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="°C" Width="*" Binding="{Binding TemperatureCelsius}" IsReadOnly="True"/>
                <DataGridTextColumn Header="°F" Width="*" Binding="{Binding TemperatureFahrenheit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cloud Coverage" Width="2*" Binding="{Binding CloudCoverage}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Humidity" Width="2*" Binding="{Binding Humidity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precipitation" Width="2*" Binding="{Binding Precipitation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Wind Speed" Width="2*" Binding="{Binding WindSpeed}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Wind Direction" Width="2*" Binding="{Binding WindDirection}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" Width="382" Height="36" FontSize="16" FontWeight="SemiBold" Margin="30,63,0,0">
            <TextBlock.DataContext>
                <DateTimeManager:DateAndTime x:Name="Date"/>
            </TextBlock.DataContext>
        </TextBlock>
        <Button x:Name="updateWeatherButton" Content="Update the weather" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Center" Width="152" Height="30" FontSize="12" FontWeight="SemiBold" Cursor="Hand" Click="UpdateWeatherButton_Click"/>
    </Grid>
</Window>
