Ilya-Pankratov/Fourth term/Block 4/PeerToPeerChat/P2P-Chat-App/Theme/Chat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="Chat">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                Background="CornflowerBlue"
                                CornerRadius="25"
                                Margin="10, 0, 0, -5"
                                />


                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <Label Content="{Binding Username}"
                                   Foreground="#8e8d8a"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>


                                <Label Content="{Binding Time}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>


                            <Label Content="{Binding Content}"
                                   Foreground="#8e8d8a"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, -5, 5, 0"/>
                            
                        </StackPanel>
                       

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Content}"
                           Foreground="#8e8d8a"
                           Margin="40, -2, 0, -2"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="PersonalPicture">
                <StackPanel Orientation="Horizontal">
                    <Border Width="30" Height="30"
                                Background="#e85a4f"
                                CornerRadius="25"
                                Margin="10, 0, 0, -5"
                                />


                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="{Binding Username}"
                                   Foreground="#8e8d8a"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>


                            <Label Content="{Binding Time}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                        </StackPanel>


                        <Label Content="{Binding Content}"
                                   Foreground="#8e8d8a"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, -5, 5, 0"/>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNativeOrigin}"
                         Value="True">
                <Setter Property="Template" Value="{StaticResource PersonalPicture}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FirstMessage}"
                         Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>