Ilya-Pankratov/Fourth term/Block 4/PeerToPeerChat/P2P-Chat-App/Theme/PeerCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="PeerCard">

        <Setter Property="Background" Value="#393b40"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="10,2,10,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                            <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                <Label Content="{Binding Username}"
                                   Foreground="White"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>