Ilya-Pankratov/Fourth term/Block 4/PeerToPeerChat/P2P-Chat-App/Theme/UsernameBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="UsernameBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8"
                            Background="#8e8d8a">

                        <Grid>
                            <TextBox
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                x:Name="UsernameBox"
                                Background="Transparent"
                                TextWrapping="Wrap"
                                BorderThickness="0"
                                Foreground="White"
                                CaretBrush="White"
                                Margin="8,0,0,0"
                                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Ваше имя"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>