Ksenia Kuzmina/Term 2/Task 7 (4.1)/WeatherWpf/MainWindow.xaml

<Window x:Class="WeatherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,-370,0,0" FontSize="20" TextWrapping="Wrap" Text="Current Weather in Saint Petersburg" VerticalAlignment="Center" Width="324"/>

        <Button Name="updateButton"  Content="Update" HorizontalAlignment="Center" Margin="0,-250,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.469,-1.782" Height="65" Width="146" Click="UpdateButtonClick"/>
        <Button Name="exitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Center" Height="65" Width="146" Click="ExitButtonClick"/>


        <Label Content="Celsius temperature" HorizontalAlignment="Center" Margin="0,-130,0,0" VerticalAlignment="Center"/>
        <Label Content="Fahrenheit temperature" HorizontalAlignment="Center" Margin="0,-75,0,0" VerticalAlignment="Center"/>
        <Label Content="CloudCover" HorizontalAlignment="Center" Margin="0,-20,0,0" VerticalAlignment="Center"/>
        <Label Content="Humidity" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Center"/>
        <Label Content="Precipitation" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Center"/>
        <Label Content="Wind direction" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Center"/>
        <Label Content="Wind speed" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center"/>


        <Grid x:Name="tomorrowIoGrid">
            <TextBlock Name="tomorrowIoCelsius" HorizontalAlignment="Center" Margin="-350,-130,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="tomorrowIoFahrenheit" HorizontalAlignment="Center" Margin="-350,-75,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="tomorrowIoCloudCover" HorizontalAlignment="Center" Margin="-350,-20,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="tomorrowIoHumidity" HorizontalAlignment="Center" Margin="-350,35,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="tomorrowIoPrecipitation" HorizontalAlignment="Center" Margin="-350,90,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="tomorrowIoWindDirection" HorizontalAlignment="Center" Margin="-350,145,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="tomorrowIoWindSpeed" HorizontalAlignment="Center" Margin="-350,200,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="openWeatherGrid">
            <TextBlock Name="openWeatherCelsius" HorizontalAlignment="Center" Margin="350,-130,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="openWeatherFahrenheit" HorizontalAlignment="Center" Margin="350,-75,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="openWeatherCloudCover" HorizontalAlignment="Center" Margin="350,-20,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="openWeatherHumidity" HorizontalAlignment="Center" Margin="350,35,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="openWeatherPrecipitation" HorizontalAlignment="Center" Margin="350,90,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="openWeatherWindDirection" HorizontalAlignment="Center" Margin="350,145,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
            <TextBlock Name="openWeatherWindSpeed" HorizontalAlignment="Center" Margin="350,200,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Center"/>
        </Grid>

        <Image x:Name="tomorrowIo" Source="Images/TomorrowIo.png" HorizontalAlignment="Center" Height="37" Margin="-330,-250,0,0" VerticalAlignment="Center" Width="160" />
        <Image x:Name="openWeather" Source="Images/OpenWeather.png" HorizontalAlignment="Center" Height="53" Margin="330,-250,0,0" VerticalAlignment="Center" Width="172"/>

    </Grid>
</Window>
