Ilya-Pankratov/Fourth term/Block 4/PeerToPeerChat/P2P-Chat-App/App.xaml

<Application x:Class="P2P_Chat_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:P2P_Chat_App.ViewModel"
             xmlns:view="clr-namespace:P2P_Chat_App.View">
    <Application.Resources>
        <ResourceDictionary>

            <!--<DataTemplate DataType="{x:Type TypeName=viewmodel:MainWindowViewModel}">  -->
                <!--<view:MainWindow/>  -->
            <!--</DataTemplate>  -->

            <DataTemplate DataType="{x:Type TypeName=viewmodel:ChatViewModel}">
                <view:ChatView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:LoadingViewModel}">
                <view:LoadingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:CreateViewModel}">
                <view:CreateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:NameViewModel}">
                <view:NameView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodel:ConnectViewModel}">
                <view:ConnectView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Theme/PeerCard.xaml"/>
                <ResourceDictionary Source="./Theme/Chat.xaml"/>
                <ResourceDictionary Source="./Theme/MessageBox.xaml"/>
                <ResourceDictionary Source="./Theme/PortBox.xaml"/>
                <ResourceDictionary Source="./Theme/UsernameBox.xaml"/>
                <ResourceDictionary Source="./Theme/IPEndPointBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
