Daria-Goldenberg/SecondTerm/Task 7/Task 7/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF"
		mc:Ignorable="d"
		Title="Weather" Height="340" Width="660" FontFamily="Bahnschrift Light"
		ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
	<Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="335">
		<Border x:Name="tomorrowIoBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="100,12,0,0" VerticalAlignment="Top" Width="125" >
			<Label x:Name="tomorrowIoLabel" Content="TomorrowIO" FontSize="20" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Bahnschrift Light" FontWeight="Bold"/>
		</Border>
		<Border x:Name="openWeatherBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="35" Margin="0,12,100,0" VerticalAlignment="Top" Width="130" >
			<Label x:Name="openWeatherLabel" Content="OpenWeather" FontSize="20" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Bahnschrift Light" FontWeight="Bold"/>
		</Border>
		<Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Height="35" Margin="225,252,0,0" VerticalAlignment="Top" Width="90" Click="UpdateButtonClick" FontSize="20" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontWeight="Bold" Cursor="Hand"/>
		<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Right" Height="35" Margin="0,252,225,0" VerticalAlignment="Top" Width="90" Click="ExitButtonClick" FontSize="20" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Cursor="Hand" FontWeight="Bold"/>
		<Border x:Name="tomorrowIoGridBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Height="170" Width="295">
			<Grid x:Name="tomorrowIoGrid">
				<TextBlock Margin="10,5,10,140" Text="" FontSize="16"/>
				<TextBlock Margin="10,40,10,105" Text="" FontSize="16"/>
				<TextBlock Margin="10,75,10,70" Text="" FontSize="16"/>
				<TextBlock Margin="10,110,10,35" Text="" FontSize="16"/>
				<TextBlock Margin="10,140,10,5" Text="" FontSize="16"/>
			</Grid>
		</Border>
		<Border x:Name="OpenWeatherGridBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,62,20,0" VerticalAlignment="Top" Height="170" Width="295">
			<Grid x:Name="openWeatherGrid">
				<TextBlock Margin="10,5,10,140" Text="" FontSize="16"/>
				<TextBlock Margin="10,40,10,105" Text="" FontSize="16"/>
				<TextBlock Margin="10,75,10,70" Text="" FontSize="16"/>
				<TextBlock Margin="10,110,10,35" Text="" FontSize="16"/>
				<TextBlock Margin="10,140,10,5" Text="" FontSize="16"/>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1"/>
	</Grid>
</Window>