Arthur Alekseev/Term 4/Task 4.1/P2PChat/P2PChat.UI.WPF/MainWindow.xaml

<Window x:Class="P2PChat.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:P2PChat.UI.WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#202035"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="450" Width="800"
        Closed="OnClose">


    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#002"
                MouseDown="BorderMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Peer to peer chat"
                       Foreground="#BBE" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="🗕"
                            Background="Transparent"
                            Foreground="#BBE"
                            BorderThickness="0"
                            Margin="0,0,0,3"
                            Click="MinimizeApp" />

                    <Button Width="20"
                            Height="20"
                            Content="❐"
                            Background="Transparent"
                            Foreground="#BBE"
                            BorderThickness="0"
                            Click="ChangeWindowSize" />

                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            Foreground="#BBE"
                            BorderThickness="0"
                            Click="ExitApp" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1" Grid.Column="0"
            Background="#181830">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label
                Content="Chats"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="#BBE"
                Margin="8,0,0,0" />
            <StackPanel Grid.Row="1">
                <ListView
                    ItemsSource="{Binding Chats}"
                    SelectedItem="{Binding SelectedChat}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ChatCard}" />

                <Button Width="120"
                        Height="30"
                        Background="#002"
                        Content="Add"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#AAE"
                        BorderThickness="0"
                        Command="{Binding AddChat}">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#010128">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#30AAFF"
                        Margin="18,0,0,0" />

                <StackPanel VerticalAlignment="Center">
                    <TextBox
                        Height="30"
                        Width="130"
                        Text="Message @Username"
                        Style="{StaticResource UsernameBox}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="536*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#181830"
                    BorderThickness="0,0,0,2" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="63" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Messages"
                               Foreground="#DDE"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center" />

                        <Label Content="Join chat:"
                               VerticalAlignment="Center"
                               Foreground="#DDE"
                               FontWeight="Bold"
                               Grid.Column="1" />

                        <TextBox Grid.Column="2"
                                 Height="30"
                                 Text="127.0.0.1:10000"
                                 Style="{StaticResource IpBox}" />
                    </Grid>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedChat.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource MessageCard}"
                      Margin="8,0,0,0"
                      Grid.Row="1" Grid.ColumnSpan="2" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="40"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Image Source="./Icons/send.png"
                           Width="20" Height="20" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>