Anton-Kraev/Term2/Block4/UI/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:weatherInfo="clr-namespace:WeatherLib.WeatherInfo;assembly=WeatherLib"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Quincy"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.Foreground" Value="CadetBlue"/>
            <Setter Property="Control.FontSize" Value="21"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>

        <Style 
            TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="1" 
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <weatherInfo:Weather x:Key="OpenWeatherMap"/>
        <weatherInfo:Weather x:Key="TomorrowIo"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Time" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 13"/>
        <Button x:Name="UpdateButton" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.ColumnSpan="2" Click="UpdateButtonClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="140" Content="Get weather info"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" FontFamily="Verdana" Text="OpenWeatherMap" TextAlignment="Center" Margin="0,10,0,0" FontStyle="Italic" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="20,42,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="0" Grid.Column="0" Text="Temperature(°C)"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="1" Grid.Column="0" Text="Temperature(°F)"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="2" Grid.Column="0" Text="Wind direction"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="3" Grid.Column="0" Text="Wind speed(m/s)"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="4" Grid.Column="0" Text="Precipitation"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="5" Grid.Column="0" Text="Cloudiness(%)"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="6" Grid.Column="0" Text="Humidity(%)"/>

            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource OpenWeatherMap}, Path=TempInCelsius, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource OpenWeatherMap}, Path=TempInFahrenheit, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource OpenWeatherMap}, Path=WindDirection, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource OpenWeatherMap}, Path=WindSpeed, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource OpenWeatherMap}, Path=Precipitation, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource OpenWeatherMap}, Path=Cloudiness, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="6" Grid.Column="1" Text="{Binding Source={StaticResource OpenWeatherMap}, Path=Humidity, TargetNullValue=---}"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" FontFamily="Verdana" Text="TomorrowIo" TextAlignment="Center" Margin="0,10,0,0" FontStyle="Italic" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

        <Grid Grid.Row="1"  Grid.Column="1" Margin="20,42,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="0" Grid.Column="0" Text="Temperature(°C)"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="1" Grid.Column="0" Text="Temperature(°F)"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="2" Grid.Column="0" Text="Wind direction"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="3" Grid.Column="0" Text="Wind speed(m/s)"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="4" Grid.Column="0" Text="Precipitation"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="5" Grid.Column="0" Text="Cloudiness(%)"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="6" Grid.Column="0" Text="Humidity(%)"/>

            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource TomorrowIo}, Path=TempInCelsius, TargetNullValue=--- }"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource TomorrowIo}, Path=TempInFahrenheit, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource TomorrowIo}, Path=WindDirection, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource TomorrowIo}, Path=WindSpeed, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource TomorrowIo}, Path=Precipitation, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource TomorrowIo}, Path=Cloudiness, TargetNullValue=---}"/>
            <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="6" Grid.Column="1" Text="{Binding Source={StaticResource TomorrowIo}, Path=Humidity, TargetNullValue=---}"/>
        </Grid>
    </Grid>
</Window>