SecondTerm/WeatherForecast(UI)/UI(WPF)/MainWindow.xaml

<Window x:Name="weatherForecastWindow" x:Class="UI_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF_"
        mc:Ignorable="d"
        Title="Weather forecast" Height="309" Width="535" Icon="/IconForecast.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF14BED8" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="0,-12,-2,1" RenderTransformOrigin="0.5,0.5" Background="White">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.069"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <CheckBox x:Name="stormglassIoCheckBox" Content="Stormglass.io" Margin="11,0,0,13" FontSize="14" Height="26" VerticalAlignment="Bottom" Checked="StormglassIoCheckBoxChecked" Unchecked="StormglassIoCheckBoxUnchecked" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="-0.174,3.393"/>
        <CheckBox x:Name="tomorrowIoCheckBox" Content="Tomorrow.io" Margin="11,0,0,46" FontSize="14" Height="21" VerticalAlignment="Bottom" Checked="TomorrowIoCheckBoxChecked" Unchecked="TomorrowIoCheckBoxUnchecked" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="refreshButton" Content="Refresh" Margin="0,0,22,24" RenderTransformOrigin="0.98,1.941" FontSize="14" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Click="RefreshButtonClick" Background="White"/>
        <TextBlock x:Name="warningTextBlock" Margin="60,19,60,0" Text="Warning: stormglass.io has a limit of 10 requests per day" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Height="32" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tomorrowIoTextBlock" Text="Weather forecast from tomorrow.io" TextWrapping="Wrap" Margin="25,69,0,81" HorizontalAlignment="Left" Width="215" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="stormglassIoTextBlock" Text="Weather forecast from stromglass.io" TextWrapping="Wrap" Margin="0,69,25,81" HorizontalAlignment="Right" Width="215" FontSize="14" TextAlignment="Center"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,0,135,24" VerticalAlignment="Bottom" Height="33" Width="85" FontSize="14" Click="ClearButtonClick" Background="White"/>

    </Grid>
</Window>
